{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.2",
    "baseName": "pcms",
    "packageName": "com.pop.pcms",
    "packageFolder": "com/pop/pcms",
    "serverPort": "8084",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "gateway",
    "clientFramework": "angular1",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}